apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: calibre-proxy-header
  namespace: plex-support
spec:
  headers:
    customRequestHeaders:
      X-Script-Name: /calibre
      X-Scheme: $scheme
      X-Forwarded-For: $proxy_add_x_forwarded_for