# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:HrvPk/RNUH8DmR3k2np8l++/rxsoppOnct07ZLs1nYUbBizsdQ==,iv:dMIvK9k5WKtbbHe76UJTrBLcqVvDRp9wn33XJWosPsQ=,tag:oR6lBtM/0t/JKxN51PLN/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1982zla5xqalhvmpkp6dmw6y55k4tdez2p9ygclnt64sxrucxds3sumda9e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0THJ0eCtzS3Y1cEFLYkYr
            SXRURlVhZEMxTFVnVVY0bE1xSUlhWDVEdWo4CndmajJyNWVGdlRKWC8yWXU5S1c5
            UGJPMU10VGlBdXh0bTlvemJrc0VvT1kKLS0tIDJpNDZXTFRMVmM0NllTaWZTYjlN
            Y0lTdTVxV2dVQW1sNnZweUppVDE1NFUKU04UkTlbY/wAWMAXwjHXFWtv/fkLCzPl
            GUyKl3IW0CiClvYoqXz6gAyV7ZOYVcCMP8752MVkHGCcTpJMPWeVZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T02:28:34Z"
    mac: ENC[AES256_GCM,data:6TYOsCV2dfB6nMFX72JkG5YK+CVjZ51YjneuwkCw+tvgKqRncKTcOQkqNe/qw098yIkA2vszVfgkGOkqqKLLBvNW/yj1xpDy6bTUJgv52YpbzBuZFpux23ei5RdwPJ6CCFExrPyzARV3/U1Ia91o9/nlKgmG1BFmy39Tmq1q5nw=,iv:1Il1SYQq7At6Ym0w46+cicqw5zX5JzYCWrU4FbSyY2k=,tag:w6zuY6RaFBSNBZZZVOjd+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
